[global]
  # debug flags = 0x10000000
  # hostname = netdata
  # history = 86400
  # config directory = /opt/netdata/etc/netdata
  # plugins directory = /opt/netdata/usr/libexec/netdata/plugins.d
  web files directory = /var/lib/netdata/web
  cache directory = /var/lib/netdata
  log directory = /var/lib/netdata/logs
  # host access prefix =
  # memory deduplication (ksm) = yes
  debug log = /var/lib/netdata/logs/debug.log
  error log = /var/lib/netdata/logs/error.log
  access log = /var/lib/netdata/logs/access.log
  # memory mode = save
  # update every = 1
  # pthread stack size = 8388608
  run as user = netdata
  web files owner = netdata
  # http port listen backlog = 100
  port = 19999
  # ip version = any
  # bind socket to IP = *
  # disconnect idle web clients after seconds = 60
  # enable web responses gzip compression = yes

[plugins]
  # tc = yes
  # idlejitter = yes
  # proc = yes
  # checks = no
  # plugins directory = /opt/netdata/usr/libexec/netdata/plugins.d
  # enable running new plugins = yes
  # check for new plugins every = 60
  # charts.d = yes
  # sma_webbox = yes
  # apps = yes
  # node.d = yes
